VERSION_NAME=1.0.1
VERSION_CODE=2
GROUP=com.twotoasters.SectionCursorAdapter

POM_DESCRIPTION=Android library which adds sections and fast scroll to CursorAdapter as an easily implementable feature.
POM_URL=https://github.com/twotoasters/SectionCursorAdapter
POM_SCM_URL=https://github.com/twotoasters/SectionCursorAdapter
POM_SCM_CONNECTION=scm:git@github.com:twotoasters/SectionCursorAdapter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:twotoasters/SectionCursorAdapter.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=chris2toasters
POM_DEVELOPER_NAME=Chris Pierick